{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-fisheries.gl.joinmc.link",
          "assigned_srv": "right-fisheries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2b7a03d-ed07-44eb-8e8e-34286a54b50c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14154,
          "port_start": 14153,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T20:59:18.621709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55182be2-20ac-4d53-a1c0-c1536fc9dc6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7323a41b-5905-4122-acd0-b820ddc6ef69",
          "agent_name": "gitserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
